# PR list for jellyfin-web-unstable
# Three formats supported:
#   12345              = GitHub upstream PR (fetched from github.com/jellyfin/jellyfin-web)
#   local:branch/name  = Local Forgejo branch (fetched by branch name from this repo)
#   pr:N               = Local Forgejo PR by number (fetched via refs/pull/N/head)
#
# Entries are applied in the ORDER LISTED — you can interleave local:/pr: entries
# between upstream PRs to apply fixes at the right point in the stack.
# local: and pr: entries are NEVER auto-removed — manage them manually.
5011
6735
7058
7090
7261
7307
7355
7414
7431
7453
7455
7469
7473
7478
7480
7487
7554
7587
7588
7615
7623
7627
7671
7679
7777
